<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main{
                background-color: black;
                height: 100px;
                width: 1250px;
            }
            .imgcs{
                margin-left: 20px;
                margin-top: 30px;
                margin-bottom: -8px;
            }
            .i{
                height: 50px;
                width: 50px;
                margin-left: 500px;
            }
            .one{
                height: 200px;
                width: 200px;
                margin-left: 30px;
                border: 50px;
                background-color:rgba(28,24,22,255) ;
                border-radius: 50%;
                border-bottom-right-radius: 0%;
                display: inline-block;
            
            }
            .onei{
                height: 150px;
                width: 150px;
                margin-left: 20px;
            }
            .oneii{
                height: 150px;
                width: 150px;
                margin-left: 20px; 
            }
            .oneiii{
                height: 150px;
                width: 150px;
                margin-left: 20px; 
            }
          .oneiv{
            height: 150px;
                width: 150px;
                margin-left: 20px; 
          }
          .onev{
            height: 150px;
                width: 150px;
                margin-left: 20px; 
          }
          .t
          {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
          }
          .tt{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 35px;
          }
        .ttt{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 60px;
        }
        .two{
            background-color: black;
            display: flex;
            flex-direction: row;
        }
        .twoi{
           background-color:rgba(28,24,22,255) ; 
           margin: 8px;
           height: 450px;
           width: 350px;
        }
        .twoii{
           background-color:rgba(28,24,22,255) ; 
           margin: 8px;
           height: 450px;
           width: 350px;
        }
        .twoiii{
           background-color:rgba(28,24,22,255) ; 
           margin: 8px;
           height: 450px;
           width: 350px;
        }
        .twoiv{
           background-color:rgba(28,24,22,255) ; 
           margin: 8px;
           height: 450px;
           width: 350px;
        }
        .fotter{
            background-color: rgba(28,24,22,255);
            height: 450px;
            width: 1240px;
        }
        .edit{
            background-color: white;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        
        </style>
    </head>
    <body style="background-color: black;">
        <div class="main">
       <i class="fa-solid fa-bars-staggered" style="color: white; font-size:30px; margin-top: 5px; margin-left:50px; margin-bottom: 50px;"></i><img class="imgcs" src="assets/images/KFC logo.png">
       <button style="background-color: rgb(50, 47, 47); border: 10pxpx; border-color: red; margin-left: 20px; height: 45px;width: 150px;border-radius: 10px;"><img src="assets/images/delivery kfc.png" height="20px" width="20px" style="background-color: rgb(50, 47, 47);"><b style="margin-left: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: white; font-size: 15px;">DELIVERY</b></button>
       <button style="background-color:rgb(50, 47, 47); height: 45px;width: 150px; margin-left: 20px;border-radius: 10px;"><img src="assets/images/kfc pickup.png"height="20px" width="20px" style="background-color: rgb(50, 47, 47); margin-right: 10px;;"> <b style="color: white; font-family: Arial, Helvetica, sans-serif; text-align: center; margin-right: 20px; margin-bottom: 20px; font-size: 15px;">PICKUP </b></button>
       <img class="i" src="assets/images/kfc bucket.PNG">
       <button style="border: 10px; background-color: red;margin-left: 20px;margin-bottom: 200px;height: 40px;width: 120px; border-radius: 10px;"><b style="color: white;font-size: 20px; margin-bottom: 30px;">LOGIN</b></button>
       </div>
       <img src="assets/images/big img.jpg" width="1250px" height="500px"><br><br>
       <button style="border: 10px;background-color: red;height: 30px;width: 50%;border-radius: 5px;margin-left: 30%;"><b style="color: white;">REORDER</b></button><br><br>
       <b style="color: white;font-size: 30px;font-family: Arial, Helvetica, sans-serif;margin-left: 30px;">EXPLORE MENU</b><hr style="background-color: red;height: 3px;width: 90px; margin-left: 30px;border-radius: 20px; border-color: red;"><br><br>
       <div class="one">
       <img class="onei" src="assets/images/everyday value 1.png"><br><b class="t">Everyday value</b><hr style="background-color: red;height: 3px;width: 60px;border-radius: 20px; border-color: red;"> </div>
       <div class="one"> <img  class="oneii" src="assets/images/combos 2.png"> <br><b class="tt">Ala-Carte-&-Combos</b><hr style="background-color: red;height: 3px;width: 60px;border-radius: 20px; border-color: red;"></div>
       <div class="one"> <img class="oneiii" src="assets/images/promotion 3.png"> <br><b class="ttt">Promotion</b><hr style="background-color: red;height: 3px;width: 60px;border-radius: 20px; border-color: red;"> </div>
       <div class="one"> <img class="oneiv" src="assets/images/signature boxes 4.png"> <br><b class="t">signature-Boxes</b><hr style="background-color: red;height: 3px;width: 60px;border-radius: 20px; border-color: red;"> </div>
       <div class="one"><img  class="onev" src="assets/images/sharing 5.png"> <br><b class="ttt">Sharing</b><hr style="background-color: red;height: 3px;width: 60px;border-radius: 20px; border-color: red;"> </div> <br><br><br><br><br>
       <b style="color: white;font-size: 30px;font-family: Arial, Helvetica, sans-serif;margin-left: 30px;">Best Sellers</b><hr style="background-color: red;height: 3px;width: 90px; margin-left: 30px;border-radius: 20px; border-color: red;"><br>
       <div class="two">
        
        <div class="twoi">
            <br><br><br>
        <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 30px; margin-top: 50px;">Krunch Burger</label><br><br>
         <img src="assets/images/krunch burger 1.png" height="250px" width="250px" style="margin-left: 20px; margin-bottom: 100px;">
         </div>
        <div class="twoii">
            <br><br><br>
        <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 30px; margin-top: 50px;">Krunch Combo</label><br><br>
            <img src="assets/images/krunch combo 2.png" height="250px" width="250px" style="margin-left: 20px; margin-bottom: 100px;">
        </div>
        <div class="twoiii">
            <br><br><br>
        <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 30px; margin-top: 50px;">Chicken and Chips</label><br>
            <img src="assets/images/chicken and chips 3.png" height="250px" width="250px" style="margin-left: 20px; margin-bottom: 100px;">
        </div>
        <div class="twoiv">
            <br><br><br>
        <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 30px; margin-top: 50px;">Hot Wings Bucket</label><br><br>
            <img src="assets/images/hot wings bucket 4.png" height="250px" width="250px" style="margin-left: 20px; margin-bottom: 50px;">
        </div>
       </div><br><br>
       <b style="color: white;font-size: 30px;font-family: Arial, Helvetica, sans-serif;margin-left: 30px;">Top Deals</b><hr style="background-color: red;height: 3px;width: 90px; margin-left: 30px;border-radius: 20px; border-color: red;"><br>
       <div class="two">
        
        <div class="twoi">
            <br>
         <img src="assets/images/zinger stacker combo 1.png" height="250px" width="250px" style="margin-left: 20px;" >
         <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 20px;">Zinger Stacker Combo</label>
         <p style="color: white;margin-left: 20px;">1 Zinger Stacker + 1 Regular fries + 1 Regular drink</p><br>
         <b style="color: white; margin-left: 20px;">Rs 950</b><br><br>
         <button style="border: 10px;background-color: red; height: 40px;border-color: red; border-radius: 10px;margin-left: 90px;"><b style="color: white;">+ Add to bucket</b></button>
         </div>
        <div class="twoii">
            <br>
            <img src="assets/images/top deal 2.png" height="250px" width="250px" style="margin-left: 20px;">
            <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 20px;">Zinger Got Wings</label>
         <p style="color: white;margin-left: 20px;">2 Zinger Burgers + 2 Regular Drinks + Wings Bucket (6 pcs)</p><br>
         <b style="color: white; margin-left: 20px;">Rs 1150</b><br><br>
         <button style="border: 10px;background-color: red; height: 40px;border-color: red; border-radius: 10px;margin-left: 90px;"><b style="color: white;">+ Add to bucket</b></button>
        </div>
        <div class="twoiii">
            <br>
            <img src="assets/images/top deal 3.png" height="250px" width="250px" style="margin-left: 20px;">
            <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 20px;">Crispy Duo Box</label>
         <p style="color: white;margin-left: 20px;">Turn up the fun with 5 pcs Hot & Crispy Chicken + 1 Large fries + 2...</p><br>
         <b style="color: white; margin-left: 20px;">Rs 1350</b><br><br>
         <button style="border: 10px;background-color: red; height: 40px;border-color: red; border-radius: 10px;margin-left: 90px;"><b style="color: white;">+ Add to bucket</b></button>
        </div>
        <div class="twoiv">
            <br>
            <img src="assets/images/top deal 4.png" height="250px" width="250px" style="margin-left: 20px;">
            <label style="color: white;font-size: 30px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;margin-left: 20px;">Family Festival 3</label>
         <p style="color: white;margin-left: 20px;">An ultimate meal for the fam. It includes 4 Zinger burgers + 4..</p><br>
         <b style="color: white; margin-left: 20px;">Rs 2590</b><br><br>
         <button style="border: 10px;background-color: red; height: 40px;border-color: red; border-radius: 10px;margin-left: 90px;"><b style="color: white;">+ Add to bucket</b></button>
        </div>
       </div><br><br><br><br><br> 
       <div>
        <div style="float: left;">
          <img src="assets/images/kfc div 1.png" height="400px" width="550px" style="border-radius: 20px;margin-left: 50px;">
        </div>
        <div style="float: right;">
          <img src="assets/images/kfc div 2.png" height="400px" width="550px" style="border-radius: 20px;margin-right: 50px;">
        </div>
       </div>
       <br><br><br><br><br>
       <div>
        <div style="float: left;">
          <img src="assets/images/kfc div 3.jpg"  height="400px" width="550px" style="border-radius: 20px;margin-left: 50px;margin-top: 30px;">
        </div>
        <div style="float: right;">
         <img src="assets/images/kfc div 4.2.PNG"  height="412px" width="550px" style="border-radius: 20px;margin-right: 50px; margin-top: 20px;">
        </div>
       </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <div class="fotter">
          <img src="assets/images/KFC logo.png" style="margin-left: 380px; margin-top: 70px;">
          <i  class="fa-brands fa-youtube fa-xs" class="edit" style="color:red;font-size: 30px;margin-left: 30px; "  ></i> 
          <i  class="fa-brands fa-instagram" class="edit" style="margin-left: 30px;font-size: 30px; margin-bottom: 10px;"></i>
           <i  class="fa-brands fa-facebook" class="edit" style="margin-left: 30px;font-size: 30px; color: rgb(18, 18, 234);"></i><br><br><br><br>
           <span style="color: white; font-size: 20px;margin-left: 40px;">About Us</span><span style="color: white; font-size: 20px;margin-left: 40px;margin-left: 200px;">Contact Us</span> <span style="color: white; font-size: 20px;margin-left: 40px;margin-left: 200px;">Terms and Condition</span><img src="assets/images/app store.png" style="margin-right:20px; margin-left: 70px;"><br><br>
           <span style="color: white; font-size: 20px;margin-left: 40px;">Mitao Bhook</span><span style="color: white; font-size: 20px;margin-left: 40px;margin-left: 170px;">Store Locator</span><img src="assets/images/google play.png" style="margin-right:50px;margin-left: 425px;"><br><br>
           <span style="color: white; font-size: 20px;margin-left: 40px;">Privacy Policy</span><span style="color: white; font-size: 20px;margin-left: 40px;margin-left: 160px;">Track Order</span><br><br>
           <span style="color: white; font-size: 20px;margin-left: 40px;">Careers</span><br><br><br><br>
           <b style="color: white; font-size: 20px;margin-left: 40px;">2024 KFC. All rights reserved</b>
           <b style="color: red;margin-left: 700px;">powered by</b><br>
           <a href="#" style="color: white; margin-left: 950px;">SimpleX Technology Solutions</a>
           
           
           
       </div>
</body>
</html>